.background-carrossel{
  background-color: #EEEEEE;
}

.form-busca {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px; 
}

#search{
  background-color: #EEEEEE;
  width: 70%;
  max-width: 980px;
  height: auto;
  border: solid 2px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
  text-align: left;
  padding: 15px;
}

.section-filter{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.filter-select{
  background-color: #292134;
  width: 22vw;
  min-width: 115px;
  height: 4vh;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
  color: #FFFFFF;
  text-align: center;
}

.count{
  font-size: 2rem;
  margin: 20px;
}

.cards{
  width: 100%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 15px;
}

.flip-card{
  background-color: transparent;
  height: 30vh;
  perspective: 1000px;  
}

.the-card{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .the-card{
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}

 .card-front {
   min-width: 300px;
   display: grid;
   grid-template-areas: 
   "number name"
   "info pokemon";
   grid-template-columns: 1fr 1fr;
   background-color: #2885AE;
   gap: 15px;
   padding: 15px;
   border-radius: 10px;
 }

 .card-back {
   min-width: 300px;
   display: grid;
   grid-template-areas: 
   "info-back evolution"
   "info-back evolution";
   grid-template-columns: 1fr 1fr;
   background-color: #D98F07;
   padding: 15px;
   color: #FFFFFF;
   transform: rotateY(180deg);
}

.card-number{
  grid-area: number;
  display: flex;
  align-items: baseline;
  font-weight: 600;
  color: #FFFFFF;
}

.card-name{
  grid-area: name;
  text-align: right;
  color: #FFFFFF;
  font-weight: 600;
  text-transform: capitalize;
}

.card-info{
  grid-area: info;
}

.card-type{
  background-color: #F7F7F7;
  border-radius: 20px;
  padding: 2px 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  font-size: 1rem;
}

.card-about{
  display: block;
  margin-top: 5px;
  color: #FFFFFF;
  text-transform: capitalize;
}

.card-image{
  grid-area: pokemon;
  background-color: #F7F7F7;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.card-image-pokemon{
  width: 65%;
}

.card-info-back{
  font-size: 1.2rem;
  color: #FFFFFF;
  text-transform: uppercase;
}

.card-evolution{
  grid-area: evolution;
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  height: 50%;
  border-collapse: collapse;
  border: 1px solid #000;
}

.title-evolution{
  background-color: #11bb88;
  color: #000;
  font-weight: 700;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid #000;
}

.sub-info{
  font-size: 1.15rem;
  background-color: #cfdcf0;
  color: #000;
  text-transform: capitalize;
  padding: 3px;
}

.result-info{
  background-color: #FFFFFF;
  color: #000;
  text-transform: capitalize;
  font-size: 1.1rem;
  text-align: center;
  padding: 2px;
}

@media screen and (min-width: 768px) {
  .cards{
    grid-template-columns: auto auto;
  }

  .filter-select{
    font-size: 1.6rem;
  }

  .flip-card{
    height: 25vh;
  }

  .card-type{
    font-size: 1.2rem;
  }

  .card-about{
    margin-top: 11px;
  }

  .card-info-back{
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 1024px) {
  .cards{
    grid-template-columns: auto auto auto;
    gap: 50px;
  }

  .flip-card{
    height: 70vh;
  }

  .card-front{
    grid-template-areas: 
    "number name"
    "pokemon pokemon"
    "info info";
  }

  .card-back{
    grid-template-areas: 
    "info-back"
    "info-back"
    "evolution"
    "none"
    "none";
    grid-template-columns: 1fr;
  }

  .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
  }

  .card-about{
    margin-top: 0px;
  }

  .card-image-pokemon{
    width: 70%;
  }

  .sub-info{
    font-size: 1.6rem;
  }

  .result-info{
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 1366px) {
  .filter-select{
    width: 12vw;
  }

  #search{
    width: 30%;
  }

  .cards{
    grid-template-columns: auto auto auto auto;
  }

  .flip-card{
    height: 65vh;
  }
}

 
